
Port 5173 is in use, trying another one...
vite v5.4.21 building for development...

watching for file changes...
vite v5.4.21 building for development...

watching for file changes...

build started...

build started... (x2)

  VITE v5.4.21  ready in 240 ms

  ➜  Local:   http://localhost:5174/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@lat
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
✓ 1 modules transformed.
dist-electron/preload.mjs  5.59 kB │ gzip: 1.19 kB
built in 436ms.
✓ 4 modules transformed.
dist-electron/main.js  32.91 kB │ gzip: 7.07 kB
built in 473ms.
RECORDINGS_DIR: /Users/will/Library/Application Seen/recordings
User Data Path: /Users/will/Library/Application Support/openscreen
2026-01-30 23:21:05.177 Electron[13316:11244907] +[IMKClient subclass]: chose IMKClient_Modern
2026-01-30 23:21:05.177 Electron[13316:11244907] +[IMKInputSession subclass]: chose IMKInputSession_Modern
2026-01-30 23:21:06.261 Electron Helper (Plugin)[13379:11245238] WARNING: Add NSCameraUseContinuityCameraDeviceType to your Info.plist to use AVCaptureDeviceTyp
2026-01-30 23:21:06.261 Electron Helper (Plugin)[13379:11245238] WARNING: Add NSCameraUseContinuityCameraDeviceType to your Info.plist to use AVCaptureDeviceTypeContinuityCamera.
2026-01-30 23:21:06.885 Electron Helper (Plugin)[13379:11245210] WARNING: AVCaptureDeviceTypeExternal is deprecated for Continuity Cameras. Please use AVCapture
2026-01-30 23:21:06.885 Electron Helper (Plugin)[13379:11245210] WARNING: AVCaptureDeviceTypeExternal is deprecated for Continuity Cameras. Please use AVCaptureDeviceTypeContinuityCamera and add NSCameraUseContinuityCameraDeviceType to your Info.plist.
[13482:0130/232108.574718:ERROR:sandbox/mac/system_services.cc:35] SetApplicationIsDaemon: Error Domain=NSOSStatusErrorDomain Code=-50 "paramErr: error in user 
[13482:0130/232108.574718:ERROR:sandbox/mac/system_services.cc:35] SetApplicationIsDaemon: Error Domain=NSOSStatusErrorDomain Code=-50 "paramErr: error in user parameter list" (-50)
Setting camera preview bounds: { x: 2340, y: 1160, width: 200, height: 200, shape: 'circle' }
Mouse tracker: Starting tracking with bounds: { x: 0, y: 0, width: 2560, height: 1440 }
Mouse tracker: Global hook started successfully
Mouse tracker: left click at (0.780, 0.031) at 5385ms
Mouse tracker: left click at (0.414, 0.819) at 7997ms
Mouse tracker: left click at (0.655, 0.676) at 10787ms
Mouse tracker: left click at (0.824, 0.681) at 11332ms
Mouse tracker: left click at (0.676, 0.710) at 11934ms
Mouse tracker: left click at (0.509, 0.976) at 12981ms
Mouse tracker: Stopping tracking
Mouse tracker: Captured 6 click events
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:22.644 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:24.116 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.343 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.344 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.344 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:25.344 Electron[13316:11244907] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-01-30 23:22:34.538 Electron[13316:11244907] TSM AdjustCapsLockLEDForKeyTransitionHandling - _ISSetPhysicalKeyboardCapsLockLED Inhibit
2026-01-30 23:23:14.185 Electron[13316:11244907] error messaging the mach port for IMKCFRunLoopWakeUpReliable
